name: Merge dev

on:
    workflow_dispatch:

jobs:
    merge-dev:
        name: "Merge dev"
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
              with:
                  token: ${{ secrets.GITHUB_TOKEN }}
            - name: Push to main
              run: |
                  git config --global user.name 'Andrew Richardson'
                  git config --global user.email 'andrewRichardson@users.noreply.github.com'
                  git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
                  git merge dev
                  git push
